{
  "name": "questions-answers",
  "version": "1.0.0",
  "description": "Repository for Project Atelier's questions &amp; answers API service.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp28-sdc-blackberry/questions-answers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp28-sdc-blackberry/questions-answers/issues"
  },
  "homepage": "https://github.com/rpp28-sdc-blackberry/questions-answers#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6"
  }
}
